{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mirror",
  "version": "0.0.1",
  "identifier": "com.godi13.mirror",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "mirror",
        "width": 800,
        "height": 600,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Godi13/mirror/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgzRDE0MjNBNkVEODA1MDcKUldRSEJkaHVPa0xSZ3l4VDllLzNMQjJ5YW1KYmlVOTZUS3JCNlBKdnFsak5PTU9JWEsza0ZkbmkK"
    }
  }
}
